<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,Requests," />










<meta name="description" content="什么是Requests库？Requests库是用Python编写的，基于urllib，采用Apache2 Licensed 开源协议的HTTP库。相比urllib库，Requests库更加方便，可以节约我们大量的工作，完全满足HTTP测试需求。 参考：Requests库中文文档  ； 高级用法 安装pip install request">
<meta name="keywords" content="Python,爬虫,Requests">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫之Requests库的基本用法">
<meta property="og:url" content="http://yoursite.com/2018/04/25/Python爬虫之Requests库的基本用法/index.html">
<meta property="og:site_name" content="李杰的博客">
<meta property="og:description" content="什么是Requests库？Requests库是用Python编写的，基于urllib，采用Apache2 Licensed 开源协议的HTTP库。相比urllib库，Requests库更加方便，可以节约我们大量的工作，完全满足HTTP测试需求。 参考：Requests库中文文档  ； 高级用法 安装pip install request">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/04/27/5ae2127369300.png">
<meta property="og:updated_time" content="2018-04-26T18:12:42.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫之Requests库的基本用法">
<meta name="twitter:description" content="什么是Requests库？Requests库是用Python编写的，基于urllib，采用Apache2 Licensed 开源协议的HTTP库。相比urllib库，Requests库更加方便，可以节约我们大量的工作，完全满足HTTP测试需求。 参考：Requests库中文文档  ； 高级用法 安装pip install request">
<meta name="twitter:image" content="https://i.loli.net/2018/04/27/5ae2127369300.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/Python爬虫之Requests库的基本用法/"/>





  <title>Python爬虫之Requests库的基本用法 | 李杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">李杰的博客小站（Github托管）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/Python爬虫之Requests库的基本用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫之Requests库的基本用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T22:43:15+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/25/Python爬虫之Requests库的基本用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/25/Python爬虫之Requests库的基本用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Requests库？"><a href="#什么是Requests库？" class="headerlink" title="什么是Requests库？"></a>什么是Requests库？</h1><p>Requests库是用Python编写的，基于urllib，采用Apache2 Licensed 开源协议的HTTP库。相比urllib库，Requests库更加方便，可以节约我们大量的工作，完全满足HTTP测试需求。</p>
<p>参考：<a href="http://cn.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">Requests库中文文档</a>  ； <a href="http://cn.python-requests.org/zh_CN/latest/user/advanced.html#advanced" target="_blank" rel="noopener">高级用法</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>pip install request 
</code></pre> <a id="more"></a>
<h1 id="Requests用法"><a href="#Requests用法" class="headerlink" title="Requests用法"></a>Requests用法</h1><h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><pre><code>import requests
r = requests.get(&apos;http://www.baidu.com/&apos;)
print(r.status_code)  #请求状态码
print(r.url)          #获取请求的url
print(r.cookies)     #获取请求的cookie
print(r.content)     #获取二进制内容
</code></pre><blockquote>
<p>r.status_code #响应状态码<br>r.raw #返回原始响应体，也就是 urllib 的 response 对象，使用 r.raw.read() 读取<br>r.content #字节方式的响应体，会自动为你解码 gzip 和 deflate 压缩<br>r.text #字符串方式的响应体，会自动根据响应头部的字符编码进行解码<br>r.headers #以字典对象存储服务器响应头，但是这个字典比较特殊，字典键不区分大小写，若键不存在则返回None</p>
</blockquote>
<p>#<em>特殊方法</em>#<br>r.json() #Requests中内置的JSON解码器<br>r.raise_for_status() #失败请求(非200响应)抛出异常</p>
<p>运行结果：<br>    200<br>    <a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a><br>    &lt;RequestsCookieJar[<cookie bdorz="27315" for="" .baidu.com="">]&gt;</cookie></p>
<pre><code>#....html网页源码...
</code></pre><h2 id="各种请求方式-HTTP测试网站：http-httpbin-org"><a href="#各种请求方式-HTTP测试网站：http-httpbin-org" class="headerlink" title="各种请求方式(HTTP测试网站：http://httpbin.org/)"></a>各种请求方式(HTTP测试网站：<a href="http://httpbin.org/" target="_blank" rel="noopener">http://httpbin.org/</a>)</h2><pre><code>import requests
requests.get(&apos;http://httpbin.org/&apos;)  #发送get请求
requests.post(&apos;http://httpbin.org/&apos;)  #发送post请求
requests.put(&apos;http://httpbin.org/&apos;)
requests.delete(&apos;http://httpbin.org/&apos;)
</code></pre><h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>基于GET请求</p>
<pre><code>import requests
response = requests.get(&apos;http://httpbin.org/get&apos;)
print(response.text)
</code></pre><p>发送一个get请求，并打印返回的内容<br>还可以进行带参数的请求：</p>
<pre><code>import requests
data = {&apos;username&apos;:&apos;jieli&apos;,&apos;password&apos;:&apos;112233445566&apos;}
response = requests.get(&apos;http://httpbin.org/get&apos;,params=data)
print(response.text)
</code></pre><p>把需要传入的参数数据生成一个字典然后调用params参数，    然后赋值即可。<br>post请求也是一样。</p>
<h2 id="读取二进制"><a href="#读取二进制" class="headerlink" title="读取二进制"></a>读取二进制</h2><p>比如图片</p>
<pre><code>import requests
r = requests.get(&apos;http://www.baidu.com/img/baidu_jgylogo3.gif&apos;)
print(r.content)    #content 是获取的图片页面源码，二进制数据
print(r.text)      #text 则是字符串代码
</code></pre><p>显然获取图片这种二进制数据，需要使用content方法<br>我们还可以保存图片</p>
<pre><code>with open(&apos;logo3.gif&apos;&apos;,wb&apos;) as f:
    f.write(r.content)
    print(&apos;下载成功！&apos;)
</code></pre><p>这样我们就保存了图片，在我们的文件夹中就可以看到。</p>
<h2 id="解析json"><a href="#解析json" class="headerlink" title="解析json"></a>解析json</h2><pre><code>import requests
import json
r = requests.get(&apos;http://httpbin.org/get&apos;)
print(type(r))
print(json.loads(r.text))
print(r.json())
print(type(r.json()))
</code></pre><p>运行结果<br><img src="https://i.loli.net/2018/04/27/5ae2127369300.png" alt="enter description here"><br>可以看出requests的 json 解析和 json的loads方法解析出来的都是同样的字典<br>所以说requests可以很方便的解析json数据。</p>
<h2 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h2><p>有时候我们访问一些网页，它会查看请求的对象是不是来源于浏览器，如果不是，它就会禁止我们爬虫的访问，所以，我们需要添加一个headers。<br>也就是user-agent信息。</p>
<pre><code>import requests
data = {&apos;username&apos;:&apos;jieli&apos;,&apos;password&apos;:&apos;1122334&apos;}
headers = {&apos;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36&apos;}
r = requests.get(&apos;http://httpbin.org/&apos;,data= data,headers=headers)
print(r.text)
</code></pre><h2 id="基于post请求"><a href="#基于post请求" class="headerlink" title="基于post请求"></a>基于post请求</h2><p>我们只需要调用post方法就可以了，当然 form data是必然不可少的，传入一个data参数就可以了。</p>
<p>暂时就用到这么多，后续接触的多来再来补上~<br>加油~</p>

      
    </div>
    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请博主吃包辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李杰 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李杰 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/Requests/" rel="tag"><i class="fa fa-tag"></i> Requests</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/Python爬虫基本原理/" rel="next" title="Python学习——爬虫基本原理">
                <i class="fa fa-chevron-left"></i> Python学习——爬虫基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李杰" />
            
              <p class="site-author-name" itemprop="name">李杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Requests库？"><span class="nav-number">1.</span> <span class="nav-text">什么是Requests库？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requests用法"><span class="nav-number">3.</span> <span class="nav-text">Requests用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">3.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种请求方式-HTTP测试网站：http-httpbin-org"><span class="nav-number">3.2.</span> <span class="nav-text">各种请求方式(HTTP测试网站：http://httpbin.org/)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求"><span class="nav-number">3.3.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取二进制"><span class="nav-number">3.4.</span> <span class="nav-text">读取二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析json"><span class="nav-number">3.5.</span> <span class="nav-text">解析json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#headers"><span class="nav-number">3.6.</span> <span class="nav-text">headers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于post请求"><span class="nav-number">3.7.</span> <span class="nav-text">基于post请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李杰</span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>
</div>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'a3GsfYzP14FdTgcoEA7H308m-gzGzoHsz',
        appKey: 'nXC9TBbtywGVW6xxGxdYOBhg',
        placeholder: 'Just go go',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>