<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="什么是爬虫？爬虫即网络爬虫，英文名称为Web Spider。译为网络蜘蛛。如果把整个互联网看作一张超大蜘蛛网，那么Spoider便是在这张大网上爬来爬去的蜘蛛，遇到需要的猎物，便把它扒下来。网络爬虫通过向网站发起请求，获取资源后分析并提取有用的数据请求。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习——爬虫基本原理">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Python爬虫基本原理/index.html">
<meta property="og:site_name" content="李杰的博客">
<meta property="og:description" content="什么是爬虫？爬虫即网络爬虫，英文名称为Web Spider。译为网络蜘蛛。如果把整个互联网看作一张超大蜘蛛网，那么Spoider便是在这张大网上爬来爬去的蜘蛛，遇到需要的猎物，便把它扒下来。网络爬虫通过向网站发起请求，获取资源后分析并提取有用的数据请求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/04/26/5ae0c421bbfbe.png">
<meta property="og:updated_time" content="2018-04-25T20:07:12.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习——爬虫基本原理">
<meta name="twitter:description" content="什么是爬虫？爬虫即网络爬虫，英文名称为Web Spider。译为网络蜘蛛。如果把整个互联网看作一张超大蜘蛛网，那么Spoider便是在这张大网上爬来爬去的蜘蛛，遇到需要的猎物，便把它扒下来。网络爬虫通过向网站发起请求，获取资源后分析并提取有用的数据请求。">
<meta name="twitter:image" content="https://i.loli.net/2018/04/26/5ae0c421bbfbe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/Python爬虫基本原理/"/>





  <title>Python学习——爬虫基本原理 | 李杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">李杰的博客小站（Github托管）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Python爬虫基本原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习——爬虫基本原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T04:44:32+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是爬虫？"><a href="#什么是爬虫？" class="headerlink" title="什么是爬虫？"></a>什么是爬虫？</h1><p>爬虫即网络爬虫，英文名称为Web Spider。译为网络蜘蛛。如果把整个互联网看作一张超大蜘蛛网，那么Spoider便是在这张大网上爬来爬去的蜘蛛，遇到需要的猎物，便把它扒下来。<br>网络爬虫通过向网站发起请求，获取资源后分析并提取有用的数据请求。 <a id="more"></a></p>
<h1 id="爬虫的基本流程"><a href="#爬虫的基本流程" class="headerlink" title="爬虫的基本流程"></a>爬虫的基本流程</h1><p><img src="https://i.loli.net/2018/04/26/5ae0c421bbfbe.png" alt="enter image description here"></p>
<h2 id="1-发起请求"><a href="#1-发起请求" class="headerlink" title="1. 发起请求"></a>1. 发起请求</h2><p> 通过使用http库向目标网站发起请求，既发送一个Request。Request包含了请求头、请求体等信息等待服务器响应。就如我们在地址栏输入：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 回车访问时。这一过程就是向服务端发送了一次请求。</p>
<h2 id="2-获取响应正内容"><a href="#2-获取响应正内容" class="headerlink" title="2. 获取响应正内容"></a>2. 获取响应正内容</h2><p> 如果服务器能正常响应，则会得到一个Request。Request包含了html，json，图片视频(二进制数据)。</p>
<h2 id="3-解析内容"><a href="#3-解析内容" class="headerlink" title="3. 解析内容"></a>3. 解析内容</h2><p> 获取的内容可能是html，可使用正则表达式，第三方库如Beautifulsoup<br> 进行解析。也有可能是json，可以用json模块解析。还有可能是二进制数据，可以做保存和进一步处理，如已b的方式写入文件。</p>
<h2 id="4-保存数据"><a href="#4-保存数据" class="headerlink" title="4. 保存数据"></a>4. 保存数据</h2><p> 保存方式可以为：文本或是数据库</p>
<h1 id="Request-请求"><a href="#Request-请求" class="headerlink" title="Request(请求)"></a>Request(请求)</h1><h2 id="什么是Request"><a href="#什么是Request" class="headerlink" title="什么是Request"></a>什么是Request</h2><p> 用户通过浏览器发送信息给网址所在的服务器，这个过程就较重HTTP Request。 </p>
<h2 id="Request中包含什么"><a href="#Request中包含什么" class="headerlink" title="Request中包含什么"></a>Request中包含什么</h2><ul>
<li><p>请求方式<br>常用的请求方式：GET,POST(其它还有：HEAD,PUT,DELETE,OPTHONS)<br>GET请求的参数直接放在URL的后面，而POST的请求方式则放在请求体内（可用开发者工具查看，存放在form data内）</p>
</li>
<li><p>请求URL<br>URL全称统一资源定位符，也就是我们所说的网址，如一个网页文档，一张图片，一个音乐文件我们都可以用唯一的URL来确定，它包含的信息指出文件的位置以及浏览器应该怎么去处理它。</p>
</li>
<li>请求头<br>Request Headers(请求头): 包含请求时的头部信息，如User-Agent(指定浏览器的请求头)，如果没有User-Agent客户端配置，服务端可能将你当作非法用户。host，cookies(用来保存登录信息)等信息。一般爬虫都会加上请求头。</li>
<li>请求体<br>请求体：请求额外携带的数据，如登录表单提交的登陆信息数据。<h1 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h1><h2 id="什么是Response？"><a href="#什么是Response？" class="headerlink" title="什么是Response？"></a>什么是Response？</h2></li>
<li>服务器接受到浏览器发送的信息后，能根据所发送信息的内容做出相应的处理，然后把消息传回给浏览器，这一过程叫做HTPP Response。<h2 id="Response中包含什么？"><a href="#Response中包含什么？" class="headerlink" title="Response中包含什么？"></a>Response中包含什么？</h2></li>
<li>响应状态：200代表成功；301代表跳转；404代表页面不存在；403代表权限；502代表服务器错误。</li>
<li>Response headers(响应头)：内容类型、长度，服务器信息，设置cooike等</li>
<li>preview(响应体): 最主要的部分，包含了请求资源的内容。如网页html，图片二进制数据等。</li>
</ul>

      
    </div>
    
    
    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
<div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请博主吃包辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李杰 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李杰 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/《红豆》/" rel="next" title="《红豆》">
                <i class="fa fa-chevron-left"></i> 《红豆》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李杰" />
            
              <p class="site-author-name" itemprop="name">李杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是爬虫？"><span class="nav-number">1.</span> <span class="nav-text">什么是爬虫？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫的基本流程"><span class="nav-number">2.</span> <span class="nav-text">爬虫的基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发起请求"><span class="nav-number">2.1.</span> <span class="nav-text">1. 发起请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-获取响应正内容"><span class="nav-number">2.2.</span> <span class="nav-text">2. 获取响应正内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解析内容"><span class="nav-number">2.3.</span> <span class="nav-text">3. 解析内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-保存数据"><span class="nav-number">2.4.</span> <span class="nav-text">4. 保存数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request-请求"><span class="nav-number">3.</span> <span class="nav-text">Request(请求)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Request"><span class="nav-number">3.1.</span> <span class="nav-text">什么是Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request中包含什么"><span class="nav-number">3.2.</span> <span class="nav-text">Request中包含什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Response"><span class="nav-number">4.</span> <span class="nav-text">Response</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Response？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是Response？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response中包含什么？"><span class="nav-number">4.2.</span> <span class="nav-text">Response中包含什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李杰</span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共795字</span>
</div>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>